.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
        "header main footer";
}
/* ---------------------------------------------------- header */
header{
    grid-area: header;
    height: 100vh;
}
header nav{
    flex-direction: column-reverse;
    width: 100px;
}
/* ---------------------------- left */
.nav-section__left .picture-left .logo-platzi{
    display: block;
    width: 100%;
    transform: rotate(1.75turn) translate(-50px,0px);
}
.nav-section__left .picture-right .logo-js{
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    transform: translate(20px, 100px);
}
/* ---------------------------- rigth */
header .nav-section__rigth{
    transform: rotate(1.75turn) translate(10px, -50px);
    min-width:200px;
    height: auto;
    margin-top: 20px;
}
header .nav-section__rigth ul li a{
    font-size: 1.6rem;
}
/* ---------------------------------------------------- main */
main .main-container h2{
    font-size: 3rem;
}
main .main-container h1{
    font-size: 5rem;
    width: 600px;
}
main .main-container p{
    font-size: 2rem;
    margin-left: 20px;
    margin-top: 50px;
}
main .main-container ul{
    font-size: 2rem;
    margin-left: 50px;
}
/* ---------------------------------------------------- footer */
footer{
    grid-area: footer;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-container{
    min-width: 500px;
}
footer article:hover{
    transform: scale(1.1) translate(-20px, 0px);
    border: 5px solid var(--black);
}
.footer-container{
    border: 5px solid black;
}
.footer-container .article1{
    border: none
}
footer a .article1:hover{
    transform: scale(1.1) translate(-20px, 0px);
    border: 5px solid var(--black);
}