:root{
    /* Colors */
    --yellow: #f6df1c;
    --black: #090909;
    --green: #97c93e;

    /* Fuente */
    --roboto: 'Roboto', sans-serif;
}

header .nav-section__rigth ul li a{
    font-size: 2rem;
    margin-right: 30px;
}
main .main-container{
    background-color: var(--yellow);
}
main .main-container .container-cards{
    width: 90%;
    display: flex;
    gap: 20px;
    margin: 20px auto;
}
main .main-container article{
    width: auto;
    height: auto;
    border: 1px solid var(--yellow);
    background-color: white;
    border-radius: 20px;
    padding: 0 20px;
}
main .main-container .card-square{
    height: 380px;
}
main .main-container .card-triangle{
    width: 370px;
    height: 440px;
    margin: 0 auto;
    box-shadow: 2px 2px 30px 2px;
}
main .main-container .card-circle{
    height: 380px;
}
main .main-container article .main-container__result p:nth-child(2){
    min-width: 200px;
    min-height: 110px;
}
footer{
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
}
footer .footer-picture{
    margin: 20px 0;
}
footer .footer-list ul{
    display: flex;
}
footer .footer-list ul li{
    margin: 0 20px;
}